<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSubject"
        android:layout_margin="10dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/txtSign"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="@color/bg_school"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFromUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtFromSchool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/txtFromUnit"
            android:layout_toRightOf="@id/txtSign"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtSign"
            android:layout_below="@id/txtFromSchool"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/txtSign"
            android:gravity="bottom"
            android:maxLines="1"
            android:textSize="12sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtTime"
            android:layout_margin="6dp"
            android:background="#E4E4E4" >
        </View>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line"
            android:layout_margin="12dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="6dp"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/layoutAttachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtContent"
            android:layout_margin="6dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_content_attachments"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>