<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:minDate=""
        android:shownWeekCount="3" />

    <ListView
        android:id="@+id/lvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6" >
    </ListView>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="@string/calendar_empty"
        android:textSize="16sp" android:gravity="center"
        android:visibility="invisible" />

</LinearLayout>